# F2Q

./: .gitignore  F2Q.sln  File2QR.sln  README.md  dev.ps1  installer.nsh
F2Q/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  F2Q.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
F2Q/Properties/: launchSettings.json
F2Q/Strings/en-us/: Resources.resw
F2Q/Strings/ja-jp/: Resources.resw
File2QR/: App.xaml  App.xaml.cs  File2QR.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
File2QR/Properties/: launchSettings.json
File2QR/Strings/en-us/: Resources.resw
File2QR/Strings/ja-jp/: Resources.resw
