<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- アプリ名 -->
    <AssemblyName>F2Q</AssemblyName>
    
    <!-- アプリの説明 -->
    <Description>Windows app that reads text files and QR codes them.</Description>

    <!-- 作者 -->
    <Authors>MURATA Mitsuharu</Authors>

    <!-- 法人・個人名 -->
    <Company>MURATA Mitsuharu</Company>

    <!-- 著作権情報 -->
    <Copyright>(c) $([System.DateTime]::Now.Year) $(Company)</Copyright>

    <!-- 発行先 -->
    <PublishDir>publish</PublishDir>
    
    <!-- アイコン -->
    <ApplicationIcon>Assets/App.ico</ApplicationIcon>

    <!-- リポジトリの場所 -->
    <RepositoryUrl>https://github.com/himeyama/F2Q</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <!-- LICENSE & README.md の場所 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
